<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje de Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0e4d7;
        }
        .message {
            text-align: center;
            padding: 20px;
            border: 2px solid #ff6f61;
            border-radius: 10px;
            background-color: #fff;
        }
        .message h1 {
            color: #ff6f61;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Te amo, Viridiana!!</h1>
        <p>Eres lo mejor que me ha pasado. Siempre estaré a tu lado.</p>
    </div>
    <img src = "ryan.png">
</body>
</html>